# TheDataVisualizer

./: README.md  TheDataVisualizer.sln
TheDataVisualizer.Client/: README.md  TheDataVisualizer.Client.esproj  angular.json  package-lock.json  package.json
TheDataVisualizer.Client/src/: custom-theme.scss  index.html  proxy.conf.js  styles.css
TheDataVisualizer.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TheDataVisualizer.Client/src/app/components/charts/: charts.component.css  charts.component.html  charts.component.ts
TheDataVisualizer.Client/src/app/components/dialog/: dialog.component.ts
TheDataVisualizer.Client/src/app/components/landing/: landing.component.css  (+2 more)
TheDataVisualizer.Client/src/app/services/: api.service.ts
TheDataVisualizer.Client/src/environments/: environment.ts
TheDataVisualizer.Server/: Program.cs  TheDataVisualizer.Server.csproj
TheDataVisualizer.Server/Controller/: FileReaderController.cs
TheDataVisualizer.Server/Properties/: launchSettings.json
TheDataVisualizer.Services/: Class1.cs  TheDataVisualizer.Services.csproj
TheDataVisualizer.Services/Configurations/: ConfigureServices.cs
TheDataVisualizer.Services/Enum/: FileType.cs
TheDataVisualizer.Services/Interfaces/: ICsvRepository.cs  IExcelRepository.cs  IFileProcessor.cs  IFileProcessorStrategy.cs
TheDataVisualizer.Services/Repositories/: CsvRepository.cs  ExcelRepository.cs
TheDataVisualizer.Services/Services/: FileProcessor.cs
TheDataVisualizer.Services/Strategies/: CsvFileProcessorStrategy.cs  ExcelFileProcessorStrategy.cs
(+5 files in other folders)
